certifi==2022.9.24
distlib==0.3.6
filelock==3.8.0
pipenv==2022.10.12
platformdirs==2.5.2
PyQt3D==5.15.5
PyQt5==5.15.7
PyQt5-sip==12.11.0
PyQtChart==5.15.6
PyQtDataVisualization==5.15.5
PyQtNetworkAuth==5.15.5
PyQtPurchasing==5.15.5
PyQtWebEngine==5.15.6
python-dotenv==1.0.0
python-env==1.0.0
pywatchman==1.4.1
typing==3.7.4.3
virtualenv==20.16.5
virtualenv-clone==0.5.7
